-- Initial mastermind.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mastermind
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Joseph Cutler
maintainer:          jwcutler@wesleyan.edu
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mastermind
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       parsec, mtl, lens, base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
